﻿<Window x:Class="EnSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnSystem"
        mc:Ignorable="d"
        Icon="/Images/icons/icon.png"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" ResizeMode="NoResize" Background="#FF865FC5">
    <Window.Resources>
        <FontFamily x:Key="latoRegular">Lato</FontFamily>
    </Window.Resources>
    <Border BorderThickness="1" Background="#FF865FC5">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="#FF2D2D30"/>
            </Grid.Background>
            <Grid Height="62" VerticalAlignment="Top" SnapsToDevicePixels="True" Margin="0,0,0,0">
                <Rectangle MouseDown="Rectangle_MouseDown" Fill="#FF1A1A1A" HorizontalAlignment="Left" Width="798" Height="62" VerticalAlignment="Bottom"/>
                <Button x:Name="Exit" Content="X" 
                    Margin="767,3,3,2" 
                    Style="{DynamicResource TransparentButton}"
                    FontFamily="{DynamicResource latoRegular}" Click="Exit_Click" FontSize="18"/>
                <Label x:Name="name_Label" Content="Hello:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource latoRegular}" Foreground="White" Padding="20,5,5,5" FontSize="16"/>
                <Button x:Name="Minimize" Content="_" HorizontalAlignment="Left" Margin="736,3,0,0" VerticalAlignment="Top" Width="31" Height="57" Style="{DynamicResource TransparentButton}" FontSize="18" Click="Minimize_Click"/>
                <Label x:Name="test" Content="Date/Time" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Foreground="White"/>
            </Grid>
            <TabControl HorizontalAlignment="Left" Height="381" Margin="102,67,0,0" VerticalAlignment="Top" Width="696" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" SelectionChanged="TabControl_SelectionChanged" BorderBrush="{x:Null}">
                <TabItem x:Name="MainTab" Header="Main Tab" HorizontalAlignment="Left" Width="80" Margin="-2,-2,-17,-1" FontFamily="{DynamicResource latoRegular}" BorderBrush="{x:Null}" Background="#FF865FC5" Foreground="#FF232323">
                    <Grid OpacityMask="Black">
                        <Grid HorizontalAlignment="Center" Height="300" Margin="0" VerticalAlignment="Center" Width="500">
                            <Rectangle Fill="White"/>
                            <TextBox x:Name="txtbox_course" HorizontalAlignment="Left" Height="24" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Background="White" BorderBrush="#FFC5C5C5" TextChanged="txtbox_course_TextChanged" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="combo_yearlevel" HorizontalAlignment="Left" Height="24" Margin="112,39,0,0" VerticalAlignment="Top" Width="155" Background="White" BorderBrush="#FFC5C5C5" SelectionChanged="combo_yearlevel_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="1st Year"/>
                                <ComboBoxItem Content="2nd Year"/>
                                <ComboBoxItem Content="3rd Year"/>
                                <ComboBoxItem Content="4th Year"/>
                                <ComboBoxItem Content="5th Year"/>
                            </ComboBox>
                            <ComboBox x:Name="combo_status" IsEnabled="False"
                                      HorizontalAlignment="Left" Height="24" Margin="112,69,0,0" VerticalAlignment="Top" Width="155" Background="White" BorderBrush="#FFC5C5C5" IsReadOnly="True" SelectionChanged="combo_status_SelectionChanged" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="New Student"/>
                                <ComboBoxItem Content="Old Student"/>
                                <ComboBoxItem Content="Transfer Student"/>
                            </ComboBox>
                            <Button Content="Enroll" HorizontalAlignment="Left" Margin="112,100,0,0" VerticalAlignment="Top" Width="75"  Click="Button_Click" Style="{DynamicResource VioletButton}" Height="30"/>
                            <Label Content="Course" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top" Width="97" Height="23" Foreground="#FF2C2C2C" FontFamily="{DynamicResource latoRegular}" Padding="5,2,0,0" VerticalContentAlignment="Center"/>
                            <Label Content="Year Level" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Width="97" Height="23" Foreground="#FF2C2C2C" FontFamily="{DynamicResource latoRegular}" Padding="5,2,0,0" VerticalContentAlignment="Center"/>
                            <Label Content="Status" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Width="97" Height="23" Foreground="#FF2C2C2C" FontFamily="{DynamicResource latoRegular}" Padding="5,2,0,0" VerticalContentAlignment="Center"/>


                            <Grid HorizontalAlignment="Left" Height="190" Margin="286,12,0,0" VerticalAlignment="Top" Width="204">
                                <TextBlock x:Name="show_name" HorizontalAlignment="Center" Margin="3,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="198"/>
                                <TextBlock x:Name="show_idnum" HorizontalAlignment="Center" Margin="3,27,3,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="198"/>
                                <TextBlock x:Name="show_course" HorizontalAlignment="Center" Margin="3,54,3,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="198"/>
                                <TextBlock x:Name="show_yrlvl" HorizontalAlignment="Center" Margin="3,81,3,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="198"/>
                                <TextBlock x:Name="show_tuition_total" HorizontalAlignment="Center" Margin="3,110,3,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="198"/>
                                <TextBlock x:Name="show_status" HorizontalAlignment="Center" Margin="3,156,3,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="198"/>
                            </Grid>


                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Search1" Header="Search" FontFamily="{DynamicResource latoRegular}" BorderBrush="{x:Null}" Background="#FF865FC5" Foreground="#FF232323">
                    <Grid>
                        <DataGrid x:Name="datagrid_db" 
                              HorizontalAlignment="Center" 
                              Height="300" Margin="10,50,242,0" 
                              VerticalAlignment="Top" Width="438" 
                                  IsReadOnly="True"
                              SelectionChanged="datagrid_db_SelectionChanged" IsSynchronizedWithCurrentItem="False" CanUserResizeColumns="False"/>

                        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="80,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
                        <Label Content="Search:" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Foreground="White" Width="45" FontFamily="Lato" Height="26"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid HorizontalAlignment="Left" Height="387" Margin="5,62,0,0" VerticalAlignment="Top" Width="85">
                <Button x:Name="b_logout" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,101,0,0" Width="80" Style="{DynamicResource VioletButton}" Height="30" Click="b_logout_Click"/>
                <Button x:Name="b_info" Content="Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,136,0,0" Width="80" Style="{DynamicResource VioletButton}" Height="30"/>
                <Rectangle HorizontalAlignment="Left" Height="80" Margin="5,5,0,0" VerticalAlignment="Top" Width="80" RadiusX="40" RadiusY="40">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Images/tank.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Rectangle Fill="#FF686868" HorizontalAlignment="Left" Height="387" Margin="95,62,0,0" VerticalAlignment="Top" Width="2"/>

        </Grid>
    </Border>
</Window>